# basicSubjects

./: README.md
EZCode/: EZCode.sln
EZCode/EZCode/EZCode/: App.xaml  App.xaml.cs  EZCode.csproj  IDatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs
EZCode/EZCode/EZCode.Android/: DatabaseHelper.cs  EZCode.Android.csproj  MainActivity.cs
EZCode/EZCode/EZCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EZCode/EZCode/EZCode.Android/Resources/: Resource.designer.cs
EZCode/EZCode/EZCode.Android/Resources/Raw/: EZCodeDatabase.db3
EZCode/EZCode/EZCode.Android/Resources/database/: MonHocDatabase.sql
EZCode/EZCode/EZCode.Android/Resources/values/: Strings.xml
EZCode/EZCode/EZCode.iOS/: AppDelegate.cs  EZCode.iOS.csproj  Info.plist  Main.cs
EZCode/EZCode/EZCode.iOS/Properties/: AssemblyInfo.cs
EZCode/EZCode/EZCode/Constant/: ConstantString.cs
EZCode/EZCode/EZCode/Database/: BaiTapDatabase.cs  CongThucDatabase.cs  Database.cs  DeThiDatabase.cs  MonHocBaiTapDatabase.cs  MonHocCongThucDatabase.cs  MonHocDatabase.cs  MonHocDeThiDatabase.cs
EZCode/EZCode/EZCode/Model/: BaiTap.cs  ButtonItem.cs  CongThuc.cs  DeThi.cs  MonHoc.cs
EZCode/EZCode/EZCode/PageItem/: AboutPageItem.xaml  AboutPageItem.xaml.cs  ContactPageItem.xaml  ContactPageItem.xaml.cs  DetailContentPage.xaml  DetailContentPage.xaml.cs  ExplainDetailPage.xaml  ExplainDetailPage.xaml.cs  FeedbackPageItem.xaml  FeedbackPageItem.xaml.cs  HomePageItem.xaml  HomePageItem.xaml.cs  PageItem.xaml  PageItem.xaml.cs
EZCode/EZCode/EZCode/Services/: AzureService.cs
